#server.port=52711
#server.servlet.context-path=/api/auth
spring.application.name=auth
spring.profiles.active=service
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://k10e201.p.ssafy.io:17652

jwt.secretKey=${jwt.secretKey}
jwt.accessToken=${jwt.accessToken}
jwt.refreshToken=${jwt.refreshToken}

spring.data.redis.port=${spring.data.redis.port}
spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.database=0
spring.data.redis.timeout=2000

cloud.aws.credentials.access-key= ${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key= ${cloud.aws.credentials.secret-key}
cloud.aws.s3.bucketName= ${cloud.aws.s3.bucketName}
cloud.aws.region.static= ${cloud.aws.region.static}

guild-service.url=${guild-service.url}
